<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tesis.orca.laboratoriofisica1.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/txtcinematica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cinematica" />

            <Button
                android:id="@+id/btnmcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bienvenida"
                android:text="@string/mcu" />

            <Button
                android:id="@+id/btnenergia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/energia" />

            <Button
                android:id="@+id/btncolisiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colisiones" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
